C:\Users\dilar\Desktop\vs2023\Task2.6.2023\Task2.6.2023\obj\Debug\netcoreapp3.1\Task2.6.2023.csproj.AssemblyReference.cache
C:\Users\dilar\Desktop\vs2023\Task2.6.2023\Task2.6.2023\obj\Debug\netcoreapp3.1\Task2.6.2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dilar\Desktop\vs2023\Task2.6.2023\Task2.6.2023\obj\Debug\netcoreapp3.1\Task2.6.2023.AssemblyInfoInputs.cache
C:\Users\dilar\Desktop\vs2023\Task2.6.2023\Task2.6.2023\obj\Debug\netcoreapp3.1\Task2.6.2023.AssemblyInfo.cs
C:\Users\dilar\Desktop\vs2023\Task2.6.2023\Task2.6.2023\obj\Debug\netcoreapp3.1\Task2.6.2023.csproj.CoreCompileInputs.cache
C:\Users\dilar\Desktop\vs2023\Task2.6.2023\Task2.6.2023\bin\Debug\netcoreapp3.1\Task2.6.2023.exe
C:\Users\dilar\Desktop\vs2023\Task2.6.2023\Task2.6.2023\bin\Debug\netcoreapp3.1\Task2.6.2023.deps.json
C:\Users\dilar\Desktop\vs2023\Task2.6.2023\Task2.6.2023\bin\Debug\netcoreapp3.1\Task2.6.2023.runtimeconfig.json
C:\Users\dilar\Desktop\vs2023\Task2.6.2023\Task2.6.2023\bin\Debug\netcoreapp3.1\Task2.6.2023.runtimeconfig.dev.json
C:\Users\dilar\Desktop\vs2023\Task2.6.2023\Task2.6.2023\bin\Debug\netcoreapp3.1\Task2.6.2023.dll
C:\Users\dilar\Desktop\vs2023\Task2.6.2023\Task2.6.2023\bin\Debug\netcoreapp3.1\Task2.6.2023.pdb
C:\Users\dilar\Desktop\vs2023\Task2.6.2023\Task2.6.2023\obj\Debug\netcoreapp3.1\Task2.6.2023.dll
C:\Users\dilar\Desktop\vs2023\Task2.6.2023\Task2.6.2023\obj\Debug\netcoreapp3.1\Task2.6.2023.pdb
C:\Users\dilar\Desktop\vs2023\Task2.6.2023\Task2.6.2023\obj\Debug\netcoreapp3.1\Task2.6.2023.genruntimeconfig.cache
